{
  "/api": {
    "target": "https://portal-ui.example.com/api",
    "secure": false,
    "changeOrigin": true,
    "pathRewrite": {
      "^/api": ""
    }
  },
  "/mock-api": {
    "target": "https://portal-ui.example.com/mock-api",
    "secure": false,
    "changeOrigin": true,
    "pathRewrite": {
      "^/mock-api": ""
    }
  },
  "/keycloak": {
    "target": "https://keycloak-ui.example.com",
    "secure": false,
    "changeOrigin": true,
    "pathRewrite": {
      "^/keycloak": ""
    }
  },
  "/onap_logging": {
    "target": "https://portal-ui.onap.example.com/onap_logging",
    "secure": false,
    "changeOrigin": true
  }
}
